[defaults]
inventory = ./output/ansible_inventory
display_skipped_hosts = False
retry_files_enabled = False
host_key_checking = False
deprecation_warnings = False

[ssh_connection]
proxy_command = ssh -q -W %h:%p root@bastion
ssh_args = -o ControlPersist=15m -F ./output/ssh.config
scp_if_ssh = True
control_path = ~/.ssh/bastion-%%r@%%h:%%p